{
  "name": "Mrinal and Ramesh — Consistency is key",
  "short_name": "The Plan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFAF7",
  "theme_color": "#0F5449",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
